<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  >

<TextView
  android:id="@+id/text_years"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:textSize="108sp"
  android:gravity="center_horizontal"
  android:textIsSelectable="false"
  />
<TextView
  android:id="@+id/text_days"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:textSize="48sp"
  android:gravity="center_horizontal"
  android:textIsSelectable="false"
  />

</LinearLayout>
